{
  "name": "koishi-plugin-bf1-gametools",
  "description": "简陋至极的战地玩家信息查询，利用Game Tools进行查询，暂时只有战地1和5",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Eustia-Ast/koishi-plugin-bf1-gametools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eustia-Ast/koishi-plugin-bf1-gametools.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  }
}
